@import _variables


*
   padding: 0
   margin: 0
   box-sizing: border-box

body
   background-color: $blue
   color: $white
   font-family: $arcade-font
   font-size: 1rem
   line-height: 1.4

main
   @include flex( center, center, false )
   min-height: 96vh

h1
   font-size: 2rem
   margin-bottom: 1.5rem

p
   margin-bottom: 1rem

a
   color: $white
   text-decoration: none
   cursor: pointer
   transition: .3s ease-in
   &:hover
      color: $red

img
   width: 100%

.txt-center
   display: block
   font-size: .8rem
   text-align: center
   a
      color: $red

#start
   @include flex( center, center, column )
   gap: 1rem
   padding: 3rem auto

   img
      width: 25vw

   ul
      list-style: none
      li
         padding-block: 1rem

button, .btn 
   display: inline-block
   padding: .8rem 1.5rem
   margin-top: 2.5rem
   border: 0
   font-family: $arcade-font
   background: $white
   color: $blue

   &#restart
      background: $blue
      color: $white

.board
   @include flex(start, false, row)
   gap: 2rem

   .game-area
      position: relative
      padding: 1rem

      .game-message
         @include flex(center, center, column)
         position: absolute
         inset: 0
         text-align: center
         background-color: $red
         @include transition

   .game-data
      width: 25rem
      padding: 1rem