@import ../../assets/sass/_variables

h3 
   margin-bottom: 1rem
p 
   margin-bottom: 2.5rem

#grid
   @include flex( space-between, false, false )
   align-content: space-between
   flex-wrap: wrap
   width: calc( #{$cell-size} * 3 + #{$cell-gap-md} )
   height: calc( #{$cell-size} * 3 + #{$cell-gap-md} )

   .cell
      width: $cell-size
      height: $cell-size
      background: $white
      cursor: pointer
      @include bgImage( false )

   .bug
      background-image: url(../img/bug.webp)

   .splat
      background-image: url(../img/bug-splat.webp)